[gd_scene format=3 uid="uid://c3mdcioslrm4p"]

[ext_resource type="Texture2D" uid="uid://d0dya2slufckd" path="res://graphics/cars/green.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://bvsseuny8tq8u" path="res://scripts/car.gd" id="1_qt2eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt2eu"]
size = Vector2(20, 11)

[node name="Car" type="Area2D" unique_id=1515164370]
script = ExtResource("1_qt2eu")

[node name="Green" type="Sprite2D" parent="." unique_id=1342966515]
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562351973]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qt2eu")
